

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/S.png">
  <link rel="icon" href="/img/S.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#447EA5">
  <meta name="author" content="Shelter Prime">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言中午写的博文，脑子不大清醒，代码直接重写的没有从写好的粘贴，如果哪里写挂了就按照代码逻辑看下去吧（反正评论区现在不大正常），实在弄不懂了可以去洛谷私信。 Intro我们之前弄了 Treap 的平衡树，顺手我们把 Splay 的也弄了吧。 Treap 通过随机值和堆性质使得 BST 保持平衡，而 Splay 的操作则是不断将某个节点旋转到根节点，使得整棵树仍然满足 BST  的性质并且保持平衡。">
<meta property="og:type" content="article">
<meta property="og:title" content="Splay">
<meta property="og:url" content="http://dxrprime.github.io/2022/08/25/Splay/index.html">
<meta property="og:site_name" content="Shelter Prime&#39;s Blog">
<meta property="og:description" content="前言中午写的博文，脑子不大清醒，代码直接重写的没有从写好的粘贴，如果哪里写挂了就按照代码逻辑看下去吧（反正评论区现在不大正常），实在弄不懂了可以去洛谷私信。 Intro我们之前弄了 Treap 的平衡树，顺手我们把 Splay 的也弄了吧。 Treap 通过随机值和堆性质使得 BST 保持平衡，而 Splay 的操作则是不断将某个节点旋转到根节点，使得整棵树仍然满足 BST  的性质并且保持平衡。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-25T06:03:03.103Z">
<meta property="article:modified_time" content="2022-10-13T14:01:07.824Z">
<meta property="article:author" content="Shelter Prime">
<meta property="article:tag" content="Data Structure">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Splay - Shelter Prime&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"dxrprime.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.0.0"></head>

<link rel="stylesheet" href="https://npm.elemecdn.com/lxgw-wenkai-screen-webfont/style.css" media="print" onload="this.media='all'">

<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Shelter_Prime&#39;s Blog.</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>Friendship Links</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/b.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Splay"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Shelter Prime
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-25 14:03" pubdate>
          2022年8月25日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          47 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Splay</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022年10月13日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>中午写的博文，脑子不大清醒，代码直接重写的没有从写好的粘贴，如果哪里写挂了就按照代码逻辑看下去吧（反正评论区现在不大正常），实在弄不懂了可以去洛谷私信。</p>
<h2 id="Intro"><a href="#Intro" class="headerlink" title="Intro"></a>Intro</h2><p>我们之前弄了 Treap 的平衡树，顺手我们把 Splay 的也弄了吧。</p>
<p>Treap 通过随机值和堆性质使得 BST 保持平衡，而 Splay 的操作则是不断将某个节点旋转到根节点，使得整棵树仍然满足 BST  的性质并且保持平衡。</p>
<p>我们约定几个定义：</p>
<ol>
<li>$rt$：根节点的编号</li>
<li>$tot$：节点个数</li>
<li>$fa_i$：表示 $i$ 的父亲</li>
<li>$ch_{i, 0/1}$：表示左右儿子编号</li>
<li>$val_i$：表示节点权值</li>
<li>$cnt_i$：表示权值出现次数</li>
<li>$siz_i$：表示子树大小</li>
</ol>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><h3 id="Basic"><a href="#Basic" class="headerlink" title="Basic"></a>Basic</h3><p>upd(x)：在改变节点位置后，将节点 $x$ 的 $siz$ 更新</p>
<p>get(x)：判断 $x$ 是父亲节点的左儿子还是右儿子</p>
<p>clear(x)：移除节点 $x$</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">upd</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span> </span>&#123;siz[x] = siz[ch[x][<span class="hljs-number">0</span>]] + siz[ch[x][<span class="hljs-number">1</span>]] + cnt[x];&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">get</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span> </span>&#123;<span class="hljs-keyword">return</span> x == ch[fa[x]][<span class="hljs-number">1</span>];&#125;<br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">clear</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span> </span>&#123;ch[x][<span class="hljs-number">0</span>] = ch[x][<span class="hljs-number">1</span>] = fa[x] = val[x] = siz[x] = cnt[x] = <span class="hljs-number">0</span>;&#125;<br></code></pre></td></tr></table></figure>

<h3 id="旋转"><a href="#旋转" class="headerlink" title="旋转"></a>旋转</h3><p>旋转的本质其实就是将某个节点上移一个位置。</p>
<p>Splay 中的旋转分为左旋和右旋。</p>
<p>下边建议找图看，你懂的，我不想弄图这种东西。</p>
<p>我们假设需要旋转的节点为 $x$，它的父亲是 $y$，依旧以右旋为例。</p>
<ol>
<li>将 $y$ 的左儿子指向 $x$ 的右儿子，且 $x$ 的右儿子（如果有的话）的父亲指向 $y$。</li>
<li>将 $x$ 的右儿子指向 $y$，$y$ 的父亲指向 $x$。</li>
<li>如果原来 $y$ 还有父亲 $z$，那么把 $z$ 原来 $y$ 所在的儿子位置指向 $x$，$x$ 的父亲指向 $z$。</li>
</ol>
<p>其实 Splay 里边不需要写一个左旋再写一个右旋，我们一个旋转函数就好了：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">rorate</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span> </span>&#123;<br>    <span class="hljs-keyword">int</span> y = fa[x], z = fa[y], chk = <span class="hljs-built_in">get</span>(x);<br>    ch[y][chk] = ch[x][chk ^ <span class="hljs-number">1</span>];<br>    <span class="hljs-keyword">if</span>(ch[x][chk ^ <span class="hljs-number">1</span>]) fa[ch[x][chk ^ <span class="hljs-number">1</span>]] = y;<br>    ch[x][chk ^ <span class="hljs-number">1</span>] = y;<br>    fa[y] = x;<br>    fa[x] = z;<br>    <span class="hljs-keyword">if</span>(z) ch[z][y == ch[z][<span class="hljs-number">1</span>]] = x;<br>    <span class="hljs-built_in">upd</span>(y);<br>    <span class="hljs-built_in">upd</span>(x);<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="Splay"><a href="#Splay" class="headerlink" title="Splay"></a>Splay</h3><p>这个操作规定每访问一个节点后都要强制将其转到根节点，此时旋转操作分为六种情况，用三种操作处理（可以去 OI Wiki 上看图，这里我依旧不给了）：</p>
<ol>
<li>如果 $x$ 的父亲是根节点，直接转。</li>
<li>如果 $x$ 的父亲不是根节点并且 $x$ 和父亲的儿子类型相同，首先我们把父亲旋转，然后再旋转 $x$。</li>
<li>如果 $x$ 的父亲不是根节点并且 $x$ 和父亲的儿子类型不同，对 $x$ 左旋再右旋，或者是右旋再左旋。</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">splay</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span> </span>&#123;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> f = fa[x]; f = fa[x], f; <span class="hljs-built_in">rorate</span>(x))<br>        <span class="hljs-keyword">if</span>(fa[f]) <span class="hljs-built_in">rorate</span>(<span class="hljs-built_in">get</span>(x) == <span class="hljs-built_in">get</span>(f) ? f : x);<br>    <br>    rt = x;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="插入"><a href="#插入" class="headerlink" title="插入"></a>插入</h3><p>我们设插入值为 $val$。</p>
<p>如果树空了，直接插入根并退出。</p>
<p>如果当前节点的权值等于 $val$ 则增加当前节点的大小并更新节点和父亲的信息，然后 splay。</p>
<p>否则，按照 BST 性质向下找，找到空节点插入即可，注意 splay。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">ins</span><span class="hljs-params">(<span class="hljs-keyword">int</span> v)</span> </span>&#123;<br>    <span class="hljs-keyword">if</span>(!rt) &#123;<br>        val[++tot] = v;<br>        ++cnt[tot];<br>        rt = tot;<br>        <span class="hljs-built_in">upd</span>(rt);<br>        <span class="hljs-keyword">return</span> ;<br>    &#125;<br>    <span class="hljs-keyword">int</span> u = rt, f = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">while</span>(<span class="hljs-literal">true</span>) &#123;<br>        <span class="hljs-keyword">if</span>(val[u] == v) &#123;<br>            ++cnt[u];<br>            <span class="hljs-built_in">upd</span>(u); <span class="hljs-comment">// 先更新儿子再更新父亲</span><br>            <span class="hljs-built_in">upd</span>(f);<br>            <span class="hljs-built_in">splay</span>(u);<br>            <span class="hljs-keyword">break</span>;<br>        &#125;<br>        f = u;<br>        u = ch[u][val[u] &lt; v];<br>        <span class="hljs-keyword">if</span>(!u) &#123; <span class="hljs-comment">// 找到了一个空节点</span><br>            val[++tot] = v;<br>            ++cnt[tot];<br>            fa[tot] = f;<br>            ch[f][val[f] &lt; v] = tot; <span class="hljs-comment">// 看看放到哪个子树合适</span><br>            <span class="hljs-built_in">upd</span>(tot);<br>            <span class="hljs-built_in">upd</span>(f);<br>            <span class="hljs-built_in">splay</span>(tot);<br>            <span class="hljs-keyword">break</span>;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="查询-x-的排名"><a href="#查询-x-的排名" class="headerlink" title="查询 $x$ 的排名"></a>查询 $x$ 的排名</h3><p>如果 $x$ 比当前节点权值小，去左子树找。</p>
<p>如果比当前节点权值大，那么我们把答案加上左子树和当前节点的大小，向右子树找。</p>
<p>如果相等，将答案加上 1 返回。</p>
<p>最后还要 splay。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">get_rk</span><span class="hljs-params">(<span class="hljs-keyword">int</span> v)</span> </span>&#123;<br>    <span class="hljs-keyword">int</span> res = <span class="hljs-number">0</span>, u = rt;<br>    <span class="hljs-keyword">while</span>(<span class="hljs-literal">true</span>) &#123;<br>        <span class="hljs-keyword">if</span>(v &lt; val[u]) u = ch[u][<span class="hljs-number">0</span>];<br>        <span class="hljs-keyword">else</span> &#123;<br>            res += siz[c[u][<span class="hljs-number">0</span>]];<br>            <span class="hljs-keyword">if</span>(v == val[u]) &#123;<br>                <span class="hljs-built_in">splay</span>(u);<br>                <span class="hljs-keyword">return</span> res + <span class="hljs-number">1</span>;<br>            &#125;<br>            res += cnt[u];<br>            u = ch[u][<span class="hljs-number">1</span>];<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="查询排名为-k-的数"><a href="#查询排名为-k-的数" class="headerlink" title="查询排名为 $k$ 的数"></a>查询排名为 $k$ 的数</h3><p>设 $k$ 为剩余排名。</p>
<p>如果左子树非空并且 $k$ 不大于左子树大小，向左子树中查找。</p>
<p>否则，将 $k$ 减去左子树和根的大小，如果 $k$ 小于等于 0 说明这个点在根上，返回根节点的权值即可，否则继续向右子树查找。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">get_val</span><span class="hljs-params">(<span class="hljs-keyword">int</span> k)</span> </span>&#123;<br>    <span class="hljs-keyword">int</span> u = rt;<br>    <span class="hljs-keyword">while</span>(<span class="hljs-literal">true</span>) &#123;<br>        <span class="hljs-keyword">if</span>(ch[u][<span class="hljs-number">0</span>] &amp;&amp; k &lt;= siz[ch[u][<span class="hljs-number">0</span>]]) u = ch[u][<span class="hljs-number">0</span>];<br>        <span class="hljs-keyword">else</span> &#123;<br>            k -= (cnt[u] + siz[ch[u][<span class="hljs-number">0</span>]]);<br>            <span class="hljs-keyword">if</span>(k &lt;= <span class="hljs-number">0</span>) &#123;<br>                <span class="hljs-built_in">splay</span>(u);<br>                <span class="hljs-keyword">return</span> val[u];<br>            &#125;<br>            u = ch[u][<span class="hljs-number">1</span>];<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="查找前驱"><a href="#查找前驱" class="headerlink" title="查找前驱"></a>查找前驱</h2><p>查询 $v$ 的前驱可以转化为：将 $v$ 插入（因为 splay 操作，$v$ 已经在根的位置了），前驱为根的左子树中最大的节点，最后删除 $v$ 即可。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">get_pre</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-keyword">int</span> u = ch[rt][<span class="hljs-number">0</span>];<br>    <span class="hljs-keyword">if</span>(!u) <span class="hljs-keyword">return</span> u;<br>    <span class="hljs-keyword">while</span>(ch[u][<span class="hljs-number">1</span>]) u = ch[u][<span class="hljs-number">1</span>];<br>    <span class="hljs-built_in">splay</span>(u);<br>    <span class="hljs-keyword">return</span> u;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="合并与删除"><a href="#合并与删除" class="headerlink" title="合并与删除"></a>合并与删除</h2><p>合并两颗 Splay 树，设两树根节点分别为 $x$ 和 $y$，我们要求 $x$ 树中的最大值小于 $y$ 树中的最小值。</p>
<p>如果 $x$ 和 $y$ 其中之一或者是两者都为空树，直接返回不为空的那一棵树的根节点或者是空树。</p>
<p>否则将 $x$ 树中的最大值 Splay 到根，然后把它的右子树设置为 $y$ 并更新节点的信息，然后返回这个节点。</p>
<p>删除 $x$，首先将 $x$ 转到根的位置，如果 $cnt_x &gt; 1$ ，直接将 $cnt_x$ 减 1 并退出。</p>
<p>否则，合并它的左右两棵子树即可。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">del</span><span class="hljs-params">(<span class="hljs-keyword">int</span> v)</span> </span>&#123;<br>    <span class="hljs-built_in">rk</span>(v);<br>    <span class="hljs-keyword">if</span>(cnt[rt] &gt; <span class="hljs-number">1</span>) &#123;<br>        --cnt[rt];<br>        <span class="hljs-built_in">upd</span>(rt);<br>        <span class="hljs-keyword">return</span> ;<br>    &#125;<br>    <span class="hljs-keyword">if</span>(!ch[rt][<span class="hljs-number">0</span>] &amp;&amp; !ch[rt][<span class="hljs-number">1</span>]) &#123;<br>        <span class="hljs-built_in">clear</span>(rt);<br>        rt = <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">return</span> ;<br>    &#125;<br>    <span class="hljs-keyword">if</span>(!ch[rt][<span class="hljs-number">0</span>]) &#123;<br>        <span class="hljs-keyword">int</span> u = rt;<br>        rt = ch[rt][<span class="hljs-number">1</span>];<br>        fa[rt] = <span class="hljs-number">0</span>;<br>        <span class="hljs-built_in">clear</span>(u);<br>        <span class="hljs-keyword">return</span> ;<br>    &#125;<br>    <span class="hljs-keyword">if</span>(!ch[rt][<span class="hljs-number">1</span>]) &#123;<br>        <span class="hljs-keyword">int</span> u = rt;<br>        rt = ch[rt][<span class="hljs-number">0</span>];<br>        fa[rt] = <span class="hljs-number">0</span>;<br>        <span class="hljs-built_in">clear</span>(u);<br>        <span class="hljs-keyword">return</span> ;<br>    &#125;<br>    <span class="hljs-keyword">int</span> u = rt, x = <span class="hljs-built_in">pre</span>();<br>    fa[ch[u][<span class="hljs-number">1</span>]] = x;<br>    ch[x][<span class="hljs-number">1</span>] = ch[u][<span class="hljs-number">1</span>];<br>    <span class="hljs-built_in">clear</span>(u);<br>    <span class="hljs-built_in">upd</span>(rt);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>根据我们写数据结构要封装的良好习惯，我们可以这样写：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Splay</span> &#123;</span><br>    <span class="hljs-keyword">int</span> siz[N];<br>    <span class="hljs-keyword">int</span> tot, fa[N], ch[N][<span class="hljs-number">2</span>], val[N], cnt[N];<br>    <span class="hljs-keyword">int</span> rt;<br><br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">upd</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span> </span>&#123; siz[x] = siz[ch[x][<span class="hljs-number">0</span>]] + siz[ch[x][<span class="hljs-number">1</span>]] + cnt[x];&#125;<br>    <span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">get</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span> </span>&#123; <span class="hljs-keyword">return</span> x == ch[fa[x]][<span class="hljs-number">1</span>];&#125;<br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">clear</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span> </span>&#123; ch[x][<span class="hljs-number">0</span>] = ch[x][<span class="hljs-number">1</span>] = fa[x] = val[x] = siz[x] = cnt[x] = <span class="hljs-number">0</span>;&#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">rorate</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span> </span>&#123;<br>        <span class="hljs-keyword">int</span> y = fa[x], z = fa[y], chk = <span class="hljs-built_in">get</span>(x);<br>        ch[y][chk] = ch[y][chk ^ <span class="hljs-number">1</span>];<br><br>        <span class="hljs-keyword">if</span>(ch[x][chk ^ <span class="hljs-number">1</span>]) fa[ch[x][chk ^ <span class="hljs-number">1</span>]] = y;<br>        ch[x][chk ^ <span class="hljs-number">1</span>] = y;<br>        fa[y] = x;<br>        fa[x] = z;<br>        <span class="hljs-keyword">if</span>(z) ch[z][y == ch[z][<span class="hljs-number">1</span>]] = x;<br>        <span class="hljs-built_in">upd</span>(y), <span class="hljs-built_in">upd</span>(x);<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">splay</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span> </span>&#123;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> f = fa[x]; f = fa[x], f; <span class="hljs-built_in">rorate</span>(x))<br>            <span class="hljs-keyword">if</span>(fa[f]) <span class="hljs-built_in">rorate</span>(<span class="hljs-built_in">get</span>(x) == <span class="hljs-built_in">get</span>(f) ? f : x);<br><br>        rt = x;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">add</span><span class="hljs-params">(<span class="hljs-keyword">int</span> v)</span> </span>&#123;<br>        <span class="hljs-keyword">if</span>(!rt) &#123;<br>            val[++tot] = v;<br>            ++cnt[tot];<br>            rt = tot;<br>            <span class="hljs-built_in">upd</span>(rt);<br>            <span class="hljs-keyword">return</span> ;<br>        &#125;<br><br>        <span class="hljs-keyword">int</span> u = rt, f = <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">while</span>(<span class="hljs-literal">true</span>) &#123;<br>            <span class="hljs-keyword">if</span>(val[u] == v) &#123;<br>                ++cnt[u];<br>                <span class="hljs-built_in">upd</span>(u);<br>                <span class="hljs-built_in">upd</span>(f);<br>                <span class="hljs-built_in">splay</span>(u);<br>                <span class="hljs-keyword">break</span>;<br>            &#125;<br>            f = u;<br>            u = ch[u][val[u] &lt; v];<br>            <span class="hljs-keyword">if</span>(!u) &#123;<br>                val[++tot] = v;<br>                ++cnt[tot];<br>                fa[tot] = f;<br>                ch[f][val[f] &lt; v] = tot;<br>                <span class="hljs-built_in">upd</span>(tot);<br>                <span class="hljs-built_in">upd</span>(f);<br>                <span class="hljs-built_in">splay</span>(tot);<br>                <span class="hljs-keyword">break</span>;<br>            &#125;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">get_rk</span><span class="hljs-params">(<span class="hljs-keyword">int</span> v)</span> </span>&#123;<br>        <span class="hljs-keyword">int</span> res = <span class="hljs-number">0</span>, u = rt;<br>        <span class="hljs-keyword">while</span>(<span class="hljs-literal">true</span>) &#123;<br>            <span class="hljs-keyword">if</span>(v &lt; val[u]) u = ch[u][<span class="hljs-number">0</span>];<br>            <span class="hljs-keyword">else</span> &#123;<br>                res += siz[ch[u][<span class="hljs-number">0</span>]];<br>                <span class="hljs-keyword">if</span>(v == val[u]) &#123;<br>                    <span class="hljs-built_in">splay</span>(u);<br>                    <span class="hljs-keyword">return</span> res + <span class="hljs-number">1</span>;<br>                &#125;<br>                res += cnt[u];<br>                u = ch[u][<span class="hljs-number">1</span>];<br>            &#125;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">get_v</span><span class="hljs-params">(<span class="hljs-keyword">int</span> rk)</span> </span>&#123;<br>        <span class="hljs-keyword">int</span> u = rt;<br>        <span class="hljs-keyword">while</span>(<span class="hljs-literal">true</span>) &#123;<br>            <span class="hljs-keyword">if</span>(ch[u][<span class="hljs-number">0</span>] &amp;&amp; rk &lt;= siz[ch[u][<span class="hljs-number">0</span>]]) u = ch[u][<span class="hljs-number">0</span>];<br>            <span class="hljs-keyword">else</span> &#123;<br>                rk -= cnt[u] + siz[ch[u][<span class="hljs-number">0</span>]];<br>                <span class="hljs-keyword">if</span>(rk &lt;= <span class="hljs-number">0</span>) &#123;<br>                    <span class="hljs-built_in">splay</span>(rk);<br>                    <span class="hljs-keyword">return</span> val[u];<br>                &#125;<br>                u = ch[u][<span class="hljs-number">1</span>];<br>            &#125;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">get_pre</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">int</span> u = ch[rt][<span class="hljs-number">0</span>];<br>        <span class="hljs-keyword">if</span>(!u) <span class="hljs-keyword">return</span> u;<br>        <span class="hljs-keyword">while</span>(ch[u][<span class="hljs-number">1</span>]) u = ch[u][<span class="hljs-number">1</span>];<br>        <span class="hljs-built_in">splay</span>(u);<br>        <span class="hljs-keyword">return</span> u;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">get_nxt</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">int</span> u = ch[rt][<span class="hljs-number">1</span>];<br>        <span class="hljs-keyword">if</span>(!u) <span class="hljs-keyword">return</span> u;<br>        <span class="hljs-keyword">while</span>(ch[u][<span class="hljs-number">0</span>]) u = ch[u][<span class="hljs-number">0</span>];<br>        <span class="hljs-built_in">splay</span>(u);<br>        <span class="hljs-keyword">return</span> u;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">del</span><span class="hljs-params">(<span class="hljs-keyword">int</span> v)</span> </span>&#123;<br>        <span class="hljs-built_in">get_rk</span>(v);<br>        <span class="hljs-keyword">if</span>(cnt[rt] &gt; <span class="hljs-number">1</span>) &#123;<br>            --cnt[rt];<br>            <span class="hljs-built_in">upd</span>(rt);<br>            <span class="hljs-keyword">return</span> ;<br>        &#125;<br>        <span class="hljs-keyword">if</span>(!ch[rt][<span class="hljs-number">0</span>] &amp;&amp; !ch[rt][<span class="hljs-number">1</span>]) &#123;<br>            <span class="hljs-built_in">clear</span>(rt);<br>            rt = <span class="hljs-number">0</span>;<br>            <span class="hljs-keyword">return</span> ;<br>        &#125;<br>        <span class="hljs-keyword">if</span>(!ch[rt][<span class="hljs-number">0</span>] &amp;&amp; !ch[rt][<span class="hljs-number">1</span>]) &#123;<br>            <span class="hljs-built_in">clear</span>(rt);<br>            rt = <span class="hljs-number">0</span>;<br>            <span class="hljs-keyword">return</span> ;<br>        &#125;<br>        <span class="hljs-keyword">if</span>(!ch[rt][<span class="hljs-number">0</span>]) &#123;<br>            <span class="hljs-keyword">int</span> u = rt;<br>            rt = ch[rt][<span class="hljs-number">1</span>];<br>            fa[rt] = <span class="hljs-number">0</span>;<br>            <span class="hljs-built_in">clear</span>(u);<br>            <span class="hljs-keyword">return</span> ;<br>        &#125;<br>        <span class="hljs-keyword">if</span>(!ch[rt][<span class="hljs-number">1</span>]) &#123;<br>            <span class="hljs-keyword">int</span> u = rt;<br>            rt = ch[rt][<span class="hljs-number">0</span>];<br>            fa[rt] = <span class="hljs-number">0</span>;<br>            <span class="hljs-built_in">clear</span>(u);<br>            <span class="hljs-keyword">return</span> ;<br>        &#125;<br>        <span class="hljs-keyword">int</span> u = rt;<br>        <span class="hljs-keyword">int</span> x = <span class="hljs-built_in">get_pre</span>();<br>        fa[ch[u][<span class="hljs-number">1</span>]] = x;<br>        ch[x][<span class="hljs-number">1</span>] = ch[u][<span class="hljs-number">1</span>];<br>        <span class="hljs-built_in">clear</span>(u);<br>        <span class="hljs-built_in">upd</span>(rt);<br>    &#125;<br>&#125;spl;<br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/OI/" class="category-chain-item">OI</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Data-Structure/">#Data Structure</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Splay</div>
      <div>http://dxrprime.github.io/2022/08/25/Splay/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Shelter Prime</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年8月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/08/25/Treap/" title="Treap">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Treap</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/24/BST/" title="BST">
                        <span class="hidden-mobile">BST</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.8.0/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"d3009a5e8d9c427df8ba","clientSecret":"0b0585b5051899c872936313348f9531451f6242","repo":"DxrPrime.github.io","owner":"DxrPrime","admin":["DxrPrime"],"language":"zh-CN","labels":["Gitalk"],"perPage":15,"pagerDirection":"last","distractionFreeMode":true,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: 'ff0f07a19c9fdca0db54644097747c8c'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
