<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Shelter Prime">





<title>位运算 | Shelter&#39;s Blog</title>



    <link rel="icon" href="/favicon.jpeg">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="/mathjax/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 6.0.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                //document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                //document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Napoleon_Bonaparte&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Napoleon_Bonaparte&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">位运算</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Shelter Prime</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">八月 25, 2022&nbsp;&nbsp;14:03:22</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/OI/">OI</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>之前那个写的太垃圾了……今天我们重写一回。</p>
<p>中考结束之后就可以随心所欲地学 OI 了，先复习一下吧……</p>
<p>关于把所有人都取关了这件事……我被机惨了，我也懒得再关回来了。（喂我可不想点上百个关注啊！）</p>
<p>这个玩意写的时间比较长，复习一共开始没多久，写的慢一点对我也好……（行，就是我拖更）</p>
<p>行，正题开始。</p>
<p>温馨提示：本片博文含有大量的 $\LaTeX$，我尽量让大家看得舒服点，如果哪里排版炸掉了直接评论区告诉我我尽力改掉。</p>
<p><strong>如有学术错误，请毫不留情地在评论区指正，本人会仔细思考后采取措施，谢谢大家！</strong></p>
<p>我们先解释一下计算机中数的存储方式吧。</p>
<p>我们常说的与，或，非，异或这些逻辑运算的东西同样可以用于二进制的这些东西进行运算。至于这些东西怎么运算的……我觉得大家应该都会就不说了，反正随便个人都爆踩我这种蒟蒻。</p>
<p>在一个二进制整数中，我们定义其有 $n$ 位，最低位为 0，最高位为 $n-1$。</p>
<p>我们熟知的 <code>int</code> 和 <code>unsigned int</code> 都是 32 位整数（注意，C++ 里之规定这俩玩意位数不小于 16 位，但是多数现代计算机上都是拿 32 位算的，注意把这两个东西与 32 位整数相等是不严谨的）。</p>
<figure class="highlight plaintext"><figcaption><span>的最高位是符号位，0 表示非负数 1 表示负数，但是 ```unsigned int``` 没有这一位（下文我们统一将 ```unsigned int``` 简写为 ```uint```），也就是说，```uint``` 这东西把它存负数的那一堆全用来存了正数！</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">现在知道为什么 ```uint``` 比 ```int``` 在正数上能多存一倍了吧，人家二进制比你多一位！</span><br><span class="line"></span><br><span class="line">当然，只要别闲的拿它存负数什么都好说……</span><br><span class="line"></span><br><span class="line">还有个重要的东西叫**补码**。</span><br><span class="line"></span><br><span class="line">补码如下：</span><br><span class="line"></span><br><span class="line">```uint``` 的补码就是直接换成 32 位的二进制数。</span><br><span class="line"></span><br><span class="line">```int``` 当最高位为 $0$ 时直接看成 32 位的二进制数。</span><br><span class="line"></span><br><span class="line">如果你把 ```int``` 最高位给它取反，假如原二进制数是 $x$，它会变成 $-1-x$。</span><br><span class="line"></span><br><span class="line">不难发现，如果你把两个数加减运算的话，就等价于在二进制补码下进行**最高位不进位**的二进制加减。如果算术溢出的话会直接给你按 $2^&#123;32&#125;$ 给你取模，这也是为什么你会爆 ```int``` 的原因。直接给你加成负数（）</span><br><span class="line"></span><br><span class="line">现在问题来了，写代码的时候如果我们想要表示一个 ```int```，拿二进制写你得写个 32 位，直接累死。换十进制又表示不出补码的每一位（计算机可是拿这东西运算的喂！），因此我们用 8 位十六进制数来表示一个数。</span><br><span class="line"></span><br><span class="line">首先你要让计算机知道你写了个十六进制的数，你需要一个前缀：</span><br><span class="line"></span><br><span class="line">```0x```</span><br><span class="line"></span><br><span class="line">注意，这个玩意是声明十六进制用的，和数值**毫无关系**！</span><br><span class="line"></span><br><span class="line">接下来，用十六进制来表示你要的数（十六进制大家应该都会）。</span><br><span class="line"></span><br><span class="line">比如一个非常好用的数：</span><br><span class="line"></span><br><span class="line">```0x3f3f3f3f```</span><br><span class="line"></span><br><span class="line">这个值通常被我们拿来当无穷大来用，聪明的同学一定要问了：</span><br><span class="line"></span><br><span class="line">“那我们为什么不直接拿 ```0x7fffffff``` 呢？这东西是 ```int``` 能表示的最大整数！”</span><br><span class="line"></span><br><span class="line">很简单，随便一加就给你溢出了……你不会拿个负数当无穷大吧……</span><br><span class="line"></span><br><span class="line">而且，C++ 里边有个东西叫 ```memset```，它按**字节**给你赋值，也就是按 ```0x00~0xff``` 给你每一个**字节**赋值，当然你要是 ```0xff``` 会溢出的，而一个 ```int``` 占用 4 个**字节**，```memset``` 每次赋值一个**字节**，这也解释了为什么 ```memset``` 只能赋值出每 8 **位**都相同的 ```int```。（注意，位不等于字节！）</span><br><span class="line"></span><br><span class="line">因此你可以直接这样初始化一个数组：</span><br><span class="line"></span><br><span class="line">```memset(a, 0x3f, sizeof(a))```</span><br><span class="line"></span><br><span class="line">这样里边的每一个数都会变成：</span><br><span class="line"></span><br><span class="line">```0x3f3f3f3f```</span><br><span class="line"></span><br><span class="line">这是 ```0x3f3f3f3f``` 的一个好处，每八位都相同，还有一个实用的地方是把它乘以 2 也不会超过 ```int``` 能表示的最大整数，完美规避过算术溢出。</span><br><span class="line"></span><br><span class="line">是不是很简单呢？</span><br><span class="line"></span><br><span class="line">这样，你在贪心和 DP 的时候就快乐多了！</span><br><span class="line"></span><br><span class="line">好吧其实就算你没看懂上边这一堆……就当我教了你怎么初始化一个无穷大的数组得了，虽说授人以鱼不如授人以渔，但是死活学不会渔我也没救。</span><br><span class="line"></span><br><span class="line">现在，你大致弄明白了计算机中数的存储方式！</span><br><span class="line"></span><br><span class="line">下面我们说一说位移运算。</span><br><span class="line"></span><br><span class="line">左移：</span><br><span class="line"></span><br><span class="line">在二进制下将数整体向左移动，低位用 0 填上，高位越界之后舍弃掉。</span><br><span class="line"></span><br><span class="line">根据二进制数的表示方法，不难发现：</span><br><span class="line"></span><br><span class="line">$(n \ll 1) = 2n, (1 \ll n) = 2^n$</span><br><span class="line"></span><br><span class="line">为啥我加了括号……位运算不加括号真的容易暴毙……所以位运算就加括号吧，免得先判断再运算了。</span><br><span class="line"></span><br><span class="line">右移分为两种：算术右移与逻辑右移。</span><br><span class="line"></span><br><span class="line">算术右移：在二进制补码下把所有数字向右移，低位越界后舍弃，高位用**符号位**补上。</span><br><span class="line"></span><br><span class="line">不难发现，$(n \gg 1) = \left\lfloor\dfrac&#123;n&#125;&#123;2.0&#125;\right\rfloor$</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">有趣的是，“整数 / 2”这东西在 C++ 中是以除以二向零取整来实现的。</span><br><span class="line"></span><br><span class="line">逻辑右移：与算术右移的区别在于，最高位拿 0 来补充。</span><br><span class="line"></span><br><span class="line">C++ 中没有规定到底是用逻辑右移还是算术右移，这事编译器说了算。一般编译器都按算术右移来，所以我们一般默认右移是按算术右移操作。</span><br><span class="line"></span><br><span class="line">现在我们位运算学的差不多了，让我们来看看位运算能做些什么吧！</span><br><span class="line"></span><br><span class="line">### 快速幂</span><br><span class="line"></span><br><span class="line">我们有时需要求 $a$ 的 $b$ 次方的值（有时取个模），不难发现如果一个一个乘的话时间复杂度是 $\mathcal&#123;O&#125;(b)$，容易发现如果 $b$ 足够大我们是会 TLE 的，因此需要降低复杂度。</span><br><span class="line"></span><br><span class="line">我们都知道，每一个正整数都可以唯一表示为若干指数不重复的 2 的次幂的和，如果 $b$ 在二进制下有 $n$ 位，其中第 $i$ 位的数字为 $c_i$，可以证明：</span><br><span class="line"></span><br><span class="line">$b = c_&#123;n-1&#125;2^&#123;n-1&#125;+c_&#123;n-2&#125;2^&#123;n-2&#125;+\dots+c_02^0$</span><br><span class="line"></span><br><span class="line">然后你要给 $a$ 来个 $b$ 次方：</span><br><span class="line"></span><br><span class="line">$a^b = a^&#123;c_&#123;n-1&#125;2^&#123;n-1&#125;&#125; * a^&#123;c_&#123;n-2&#125;2^&#123;n-2&#125;&#125;*\dots*a^&#123;c_02^0&#125;$</span><br><span class="line"></span><br><span class="line">你还知道 $n = \left\lceil\log_2(b+1)\right\rceil$，你也知道一个基本的数学原理：</span><br><span class="line"></span><br><span class="line">$a^&#123;2^i&#125; = (a^&#123;2^&#123;i-1&#125;&#125;)^2$</span><br><span class="line"></span><br><span class="line">我们可以容易地通过 $n$ 次递推弄出每一个乘积项，当 $c_i = 1$ 时我们将该乘积项累积到答案中，将 $b\ \&amp;\ 1$ 可以得到最低位是否为 1，然后右移舍弃此位看下一个，这样我们通过遍历二进制下的数位得出了解，时间复杂度降为了 $\mathcal&#123;O&#125;(log\ b)$ （别问我为什么不写底数，换底公式自己去看）。</span><br><span class="line"></span><br><span class="line">那我们写写看看：</span><br><span class="line"></span><br><span class="line">```cpp</span><br><span class="line">int power(int a, int b) &#123;</span><br><span class="line">    int ans = 1; // 众所周知，乘法答案初始化成 1</span><br><span class="line">    while(b) &#123; // 遍历 b，直到把 b 右移完</span><br><span class="line">        if(b &amp; 1 == 1) ans = ans * a; // 若此位上数是 1，则此位需要累计入答案中（毕竟你乘个 1 跟没乘一样啊！）</span><br><span class="line">        a *= a; // 更新此时的 a</span><br><span class="line">        b &gt;&gt;= 1;</span><br><span class="line">    &#125;</span><br><span class="line">    return ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>解释一下：这里 $a$ 存储的是 $a^{2^i}$。</p>
<p><del>我都写了这么多注释了，你应该是能看懂的。</del></p>
<h3 id="64-位整数乘法"><a href="#64-位整数乘法" class="headerlink" title="64 位整数乘法"></a>64 位整数乘法</h3><p><a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/92/">题目</a></p>
<p>什么？！64 位！还是乘法！这不得爆 <code> long long</code> ！</p>
<p>我知道你要大声地喊出：我要高精！</p>
<p>好吧，今天让你见识一下怎么不用高精来处理！</p>
<p>众所周知，<code>long long</code> 是 64 位的，能比 <code>int</code> 多存好多好多，但是这么大的数也是爆掉了，我们得换个思路。</p>
<p>有两种方法解决这个问题：</p>
<ol>
<li>还记得快速幂吗？</li>
</ol>
<p>我们依旧将 $b$ 拿二进制来表示，和之前一样就不写了，因此 $a * b = a^{c_{n-1}2^{n-1}} + a^{c_{n-2}2^{n-2}}+\dots+a^{c_02^0}$</p>
<p>注意一下这个式子和之前那个的区别！</p>
<p>我们也知道：$a * 2^i = (a * 2^{i-1}) * 2$，因此我们可以每乘一次都取模一下 $p$，不会超出 64 位整数的极限，这样这道题就跟之前没什么区别了。</p>
<p>写一下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ll long long</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function">ll <span class="title">work</span><span class="params">(ll a, ll b, ll p)</span> </span>&#123;</span><br><span class="line">    ll ans = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(b) &#123;</span><br><span class="line">        <span class="keyword">if</span>(b &amp; <span class="number">1</span>) ans = (ans + a) % p;</span><br><span class="line">        b &gt;&gt;= <span class="number">1</span>, a = (a + a) % p;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ans % p;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>利用除法性质</li>
</ol>
<p>容易知道：$a * b \mod p = a * b - \left\lfloor\dfrac{a * b}{p}\right\rfloor * p$，我们记录 $c = \left\lfloor\dfrac{a * b}{p}\right\rfloor$。</p>
<p>现在问题转化为：如何求 $c$ 呢？不妨想想用浮点数直接算 $c$，当精度撑不住了它会自动舍弃低位，因此小数点后面的东西是不精确的，利用这一特性可以向下取整。一种数据类型叫做 <code>long double</code>，十进制下它可以抗 18~19 位的数据，这样它就可以保下整数部分的精确值 $c$，然后强制换成 <code>unsigned long long</code> 型直接舍去小数点后东西。如果 $a * b$ 恰好被 $p$ 整除，处于精度误差，$c$ 可能比实际小 1，但是取模意义下不影响结果正确性。</p>
<p>现在有了 $c$，下面只需要算出 $a * b - c * p$ 就可以了，因为上式实际上就是 $a * b \mod p$，所以 $a * b - c * p \leqslant p &lt; 2^{64}$，所以我们直接给取一下 $2^{64}$ 的模，而 <code>unsigned long long</code> 的溢出恰好满足此要求，因此用 <code>unsigned long long</code> 算 $x = a * b$ 与 $y = c * p$，然后用 <code>long long</code> 计算 $(x \mod p - y \mod p) \mod 2^{64}$，大功告成，并且时间复杂度为 $\mathcal{O}(1)$，比上面的方法快得多。</p>
<p>写一下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ll long long</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ld long double</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ull unsigned long long</span></span><br><span class="line"></span><br><span class="line"><span class="function">ull <span class="title">work</span><span class="params">(ull a, ull b, ull p)</span> </span>&#123;</span><br><span class="line">    a %= p, b %= p; <span class="comment">// 如果 a，b 一定在 0~p 之间，不用写这一步</span></span><br><span class="line">    ull c = (ld) a * b / p;</span><br><span class="line">    ull x = a * b, y = c * p;</span><br><span class="line">    ll ans = (ll)(x % p) - (ll)(y % p);</span><br><span class="line">    <span class="keyword">if</span>(ans &lt; <span class="number">0</span>) ans += p; <span class="comment">// 防止弄出负数来</span></span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="二进制状态压缩"><a href="#二进制状态压缩" class="headerlink" title="二进制状态压缩"></a>二进制状态压缩</h3><p>我们一般简称状压。</p>
<p>这东西是指将一个长度为 $n$ 的 <code>bool</code> 数组用一个 $n$ 位二进制数来表示。利用下面位运算操作可以实现原 <code>bool</code> 数组中对应的下标元素的存取。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">(n &gt;&gt; k) &amp; 1 取出整数 n 在二进制下的第 k 位</span><br><span class="line">n &amp; ((1 &lt;&lt; k) -1) 取出整数 n 在二进制下的第 0~k-1 位</span><br><span class="line">n xor (1 &lt;&lt; k) 把整数 n 在二进制表示下的第 k 位取反</span><br><span class="line">n | (1 &lt;&lt; k) 把整数 n 在二进制表示下的第 k 位赋值为 1</span><br><span class="line"></span><br><span class="line">n &amp; (~(1 &lt;&lt; k)) 把整数 n 在二进制表示下的第 k 位赋值 0</span><br></pre></td></tr></table></figure>

<p>这种方法运算简便，并且节省了程序运行的空间和时间，如果 $n$ 不是很大，直接一个整数即可存储，反之可以用若干整数类型存储，或者直接 <code>bitset</code>。</p>
<p>来个例题：</p>
<p><a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/93/">题目</a></p>
<p>这道题需要一点图论知识，如有需要请去我博客中慢慢翻出来吧。</p>
<p>容易想到朴素做法：枚举每个点的全排列，然后计算路径长取最小值，时间复杂度也就区区的 $\mathcal{O}(n * n!)$ 而已，如果你运气足够足够足够足够足够……（以下省略 $n$ 个足够）好，也是可以跑过去的！</p>
<p>但是我们并不是欧皇，那怎么办呢？</p>
<p>看到最值了，而且明显贪心不了，数论也没辙，只能 DP 了。</p>
<p>任意时刻，如果表示哪些点已经经过，哪些没有？我们很明显需要一个 $n$ 位进制数来解决问题，如果其第 $i$ 位为 1 则来过，反之没有来过。同时我们还需要知道现在所处的位置，因此可以设计状态：</p>
<p>$dp[i][j]$，表示在 $j$ 点上，其中第 $i$ 点是否被经过，此时的最短路径。</p>
<p>初始化一下，在起点时，$dp[1][0] = 0$ ，你只经过了 0 点，处于起点 0，此时路径长也为 0。其余值我们设为无穷大，我们的目标是：</p>
<p>$dp[(1 \ll n) - 1][n-1]$，即经过所有点后在终点时的最短路径。</p>
<p>可以找到状态转移方程：</p>
<p>$dp[i][j] = \min{dp[i\ \operatorname{xor}\ (1 \ll j)][k] + weight(k, j)}$，$0\leqslant k &lt; n$ 并且  $((i \gg j) &amp; 1) = 1$。</p>
<p>然后，我们写写看看。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> dp[<span class="number">1</span> &lt;&lt; <span class="number">20</span>][<span class="number">25</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">work</span><span class="params">(<span class="keyword">int</span> n, <span class="keyword">int</span> w[<span class="number">25</span>][<span class="number">25</span>])</span> </span>&#123;</span><br><span class="line">    <span class="built_in">memset</span>(dp, <span class="number">0x3f</span>, <span class="built_in"><span class="keyword">sizeof</span></span>(dp));</span><br><span class="line">    dp[<span class="number">1</span>][<span class="number">0</span>] = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>; i&lt;(<span class="number">1</span> &lt;&lt; n); i++)</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>; j&lt;n; j++)</span><br><span class="line">            <span class="keyword">if</span>(i &gt;&gt; j &amp; <span class="number">1</span>)</span><br><span class="line">                <span class="keyword">for</span>(<span class="keyword">int</span> k=<span class="number">0</span>; k&lt;n; k++)</span><br><span class="line">                    <span class="keyword">if</span>((i^<span class="number">1</span>&lt;&lt;j) &gt;&gt; k &amp; <span class="number">1</span>)</span><br><span class="line">                        dp[i][j] = <span class="built_in">min</span>(dp[i][j], dp[i^<span class="number">1</span> &lt;&lt; j][k] + w[k][j]);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> dp[(<span class="number">1</span> &lt;&lt; n) - <span class="number">1</span>][n - <span class="number">1</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>再来一个：<a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/1000/">https://www.acwing.com/problem/content/1000/</a></p>
<p><del>当你们看到这题的时候心情估计是爆炸的。</del></p>
<p>没关系，我第一眼也是这样的。</p>
<p>考虑下位运算的特性：在二进制表示下不进位。</p>
<p>这就意味着：你最终的答案上二进制对应的位只和你选择的数的那一位有关！</p>
<p>既然如此，那我们直接去枚举每一位上填 1 好还是填 0 更好就可以了！</p>
<p>比如说，这一位要填 1，要满足两个条件：</p>
<ol>
<li>这一位填上 1 之后形成的数不能超过 $m$。</li>
<li>这一位填 1 要比填 0 好。</li>
</ol>
<p>如果不满足上述条件中的任何一个，我们只得填 0。</p>
<p>因此，我们可以写出如下代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">pair &lt;string, <span class="keyword">int</span>&gt; d[<span class="number">100005</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">work</span><span class="params">(<span class="keyword">int</span> bit, <span class="keyword">int</span> now)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;n; i++) &#123;</span><br><span class="line">		<span class="keyword">int</span> x = d[i].second &gt;&gt; bit &amp; <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">if</span>(d[i].first == <span class="string">&quot;AND&quot;</span>) now &amp;= x;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(d[i].first == <span class="string">&quot;OR&quot;</span>) now |= x;</span><br><span class="line">		<span class="keyword">else</span> now ^= x;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> now;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>, &amp;n, &amp;m);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;n; i++) &#123;</span><br><span class="line">		string s;</span><br><span class="line">		<span class="keyword">int</span> x;</span><br><span class="line">		cin &gt;&gt; s;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;x);</span><br><span class="line">		</span><br><span class="line">		d[i] = <span class="built_in">make_pair</span>(s, x);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">int</span> val = <span class="number">0</span>, ans = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> bit=<span class="number">29</span>; bit&gt;=<span class="number">0</span>; bit--) &#123;</span><br><span class="line">		<span class="keyword">int</span> res0 = <span class="built_in">work</span>(bit, <span class="number">0</span>);</span><br><span class="line">		<span class="keyword">int</span> res1 = <span class="built_in">work</span>(bit, <span class="number">1</span>);</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">if</span>(val + (<span class="number">1</span> &lt;&lt; bit) &lt;= m &amp;&amp; res0 &lt; res1)</span><br><span class="line">			val += <span class="number">1</span> &lt;&lt; bit, ans += res1 &lt;&lt; bit;</span><br><span class="line">		<span class="keyword">else</span> ans += res0 &lt;&lt; bit;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>, ans);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="成对变换"><a href="#成对变换" class="headerlink" title="成对变换"></a>成对变换</h3><p>不难发现：</p>
<p>对于任意整数 $n$：</p>
<p>$n$ 为偶数，则 $n \operatorname{xor} 1 = n + 1$，</p>
<p>$n$ 为奇数，则 $n \operatorname{xor} 1 = n - 1$。</p>
<p>为什么呢？因为在二进制下，一个数为奇数则最低位为 1，偶数则为 0。</p>
<p>所以，0 和 1，2 和 3， 4 和 5 ……构成…“成对变换”。</p>
<p>这个性质常被用于邻接表中边集的存储。</p>
<h3 id="lowbit-运算"><a href="#lowbit-运算" class="headerlink" title="lowbit 运算"></a>lowbit 运算</h3><p>我们定义：</p>
<p>$\operatorname{lowbit}(n)$ 表示非负整数 $n$ 在二进制表示下“最低位的 1 及其后边所有的 0” 构成的数值。</p>
<p>下面我们来推推 $\operatorname{lowbit}$ 的公式。</p>
<p>设最低位的 1 在 $k$ 位上</p>
<p>为了实现 $\operatorname{lowbit}$ 的运算，我们需要将 $n$ 取反，让 $k$ 此时为 0，然后给它加个 1，此时 $k$ 会变回 1，后边皆为 0。</p>
<p>上面这波取反加 1， $n$ 的第 $k+1$ 位到最高位与原来都相反，因此如果你来个这个操作：</p>
<p>$n\ &amp;\ (\sim n+1)$</p>
<p>这样，只会有第 $k$ 位是 1！</p>
<p>我们也知道，补码下将 $n$ 取反就会变成 $-1-n$</p>
<p>因此可以推出：</p>
<p>$\operatorname{lowbit}(n) = n\ &amp;\ (\sim n+1) = n\ &amp;\ (-n)$</p>
<p>那么 $\operatorname{lowbit}$ 能用来干什么呢？</p>
<p>我们可以用这个东西搭配 $\operatorname{Hash}$  来找出整数二进制表示下所有是 1 的位，时间复杂度与 1 的个数同级。</p>
<p>怎么做呢？</p>
<p>我们不断把 $n$ 赋值成 $n-\operatorname{lowbit}(n)$，一直到 $n = 0$。取出我们减去的这两个数，然后取它们的对数，然后可以得知 $n$ 的第几位是 1 了。</p>
<p>除此之外，$\operatorname{lowbit}$ 在树状数组中也是基础的运算。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Shelter Prime</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://dxrprime.github.io/2022/08/25/%E4%BD%8D%E8%BF%90%E7%AE%97/">http://dxrprime.github.io/2022/08/25/%E4%BD%8D%E8%BF%90%E7%AE%97/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>No <strong>SACRIFICE</strong>, no <strong>VICTORY</strong>!!!</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Mathematics/"># Mathematics</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/08/25/%E6%97%A0%E5%90%8E%E6%95%88%E6%80%A7%EF%BC%8C%E8%AE%B0%E5%BF%86%E5%8C%96%EF%BC%8C%E6%BB%9A%E5%8A%A8%E6%95%B0%E7%BB%84%EF%BC%8C%E7%AE%80%E5%8D%95%E8%83%8C%E5%8C%85/">部分背包</a>
            
            
            <a class="next" rel="next" href="/2022/08/25/%E5%BA%8F%E5%88%97%E7%BB%B4%E6%8A%A4/">序列维护</a>
            
        </section>


    </article>
</div>

  
    <div id="gitalk-container"></div>  
    <link rel="stylesheet" href="/gitalk/dist/gitalk.css">  
<script src="/gitalk/dist/gitalk.min.js"></script>  
<script src="/md5.min.js"></script>  
<div id="gitalk-container"></div>  
<script type="text/javascript">  
 var gitalk = new Gitalk({  
 clientID: 'd3009a5e8d9c427df8ba',  
 clientSecret: '0b0585b5051899c872936313348f9531451f6242',  
 repo: 'DxrPrime.github.io',  
 owner: 'DxrPrime',  
 admin: 'DxrPrime',  
 id: md5(location.pathname),
 labels: 'gitalk'.split(',').filter(l => l),  
 perPage: 15,  
 pagerDirection: 'last',  
 createIssueManually: true,  
 distractionFreeMode: true,  
 proxy: 'https://dxrprime.the-last-prime.workers.dev/?https://github.com/login/oauth/access_token',
 title: 'DxrPrime Shelter Comments'
 })  
 gitalk.render('gitalk-container')  
</script>  

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Shelter Prime | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>