<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Shelter Prime">





<title>2023.1.30 整理 | Shelter Prime&#39;s Blog</title>



    <link rel="icon" href="/favicon.jpeg">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="/mathjax/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 6.0.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                //document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                //document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Napoleon_Bonaparte&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Napoleon_Bonaparte&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">2023.1.30 整理</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Shelter Prime</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">二月 2, 2023&nbsp;&nbsp;7:18:47</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/OI/">OI</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>$\mathcal{Let’s roll.}$</p>
<p>谨以此博文，纪念 L_fire。</p>
<p>没想到 2023 年一个月过去了才重新开始写（</p>
<p>之前断更的有点厉害啊。</p>
<p>考的还算说的过去吧。</p>
<p>T1 签到题，T2 概率期望，T3 是奇妙的数据结构，T4 是模拟接高精。</p>
<p>问题就是一些学过的东西复习不够及时，一些套路还不是很会。</p>
<p>想期望的能力还是太烂了，多学学吧。</p>
<p>码力倒提升了点，至少模拟能敲出来了。（</p>
<p>T1 不写了，有手就行。</p>
<h2 id="Analysis"><a href="#Analysis" class="headerlink" title="Analysis"></a>Analysis</h2><h3 id="T2"><a href="#T2" class="headerlink" title="T2"></a>T2</h3><p>这一堆颜色……考虑期望是具有可加性的，我们就分别考虑每个颜色的贡献。</p>
<p>考虑该颜色时，其余颜色都可以视为一种颜色，毕竟都要变成该颜色，因此只要不一样就是异教徒（</p>
<p>设当前颜色为白色，其余皆为黑色。</p>
<p>然后我们开始想状态：</p>
<p>阶段是什么？发现到了第 i 个球并不能很好的表示状态（因为不好算），那么我们就转而去设有 i 个白球的状态。</p>
<p>来一手疯狂的 push 柿子就得到了下边的方程：</p>
<p>$dp[i] = \dfrac{C^2_n}{i(n - i)} + \dfrac{1}{2} * dp[i - 1] + \dfrac{1}{2} * dp[i + 1]$</p>
<p>好像还是蛮对的，但是<strong>有破绽</strong>!</p>
<p>破绽就是，你有没有想过一个问题，$dp[0]$ <strong>有意义</strong>吗？</p>
<p>一个白球都没有，岂不是正无穷次操作？</p>
<p>太妙了，然后你每个状态都成了正无穷，直接爆炸。</p>
<p>发觉这东西是个少一个限制的东西，我们必须要限制向能成功的方向去做。</p>
<p>$dp[i]$ 应该是有 i 个白球，在能全变成白球的条件下的期望步数。</p>
<p>我们先来一手概率，设 $g[i]$ 表示当前有 i 个白球全变成 n 个的概率。</p>
<p>易得：</p>
<p>$g[i] = \dfrac{1}{2}g[i - 1] + \dfrac{1}{2}g[i + 1]$。</p>
<p>初始化是：$g[0] = 0, g[n] = 1$。（<del>wljss 这里打错了 TwT</del>）</p>
<p>根据上边那个式子，移项，乘 2，然后发现这是个等差数列。</p>
<p>公差就可以弄出来，得出 $g[i] = \dfrac{i}{n}$。</p>
<p>根据期望的定义，我们可以用 $g[i]$ 来弄出新的 dp 的两个新的系数。</p>
<p>然后我们弄出：</p>
<p>$dp[i] = \dfrac{C^2_n}{i(n - i)} + \dfrac{(i - 1)}{2i} * dp[i - 1] + \dfrac{i + 1}{2i} * dp[i + 1]$</p>
<p>然后发现这个东西是可以高斯消元的，可以用 $\mathcal{O}(n^3)$ 的复杂度通过 80 pts 的数据。</p>
<p>但是我们发现一个问题，这个矩阵它并不满，而且几乎全在对角线附近。</p>
<p>然后我们就可以改的少亿点，这样就可以 $\mathcal{O}(n)$ 过了。</p>
<h3 id="T3"><a href="#T3" class="headerlink" title="T3"></a>T3</h3><p>我说这是个国家集训队的题你信吗？</p>
<p>我说这是个 CTSC 选拔的模拟赛的题你信吗？</p>
<p>不过赛时还是拿到了 64pts 的成绩，不是太高但也说得过去。（<del>可能只是 wljss 的数据太善良了？</del>）</p>
<p>赛场上我是看出了一些端倪的，就是存在一个等差数列，正序逆序都行，序列就可以了，满足这个序列长度至少为 3 即可。</p>
<p>然后我直接一手 DP（</p>
<p>正解当然不是 DP，毕竟我想了很长时间也想不出来这东西怎么优化（</p>
<p>考虑这是一个全排列的问题，所以先一手转换成桶来做。</p>
<p>当我们处理到 i 时，将 $t[a[i]]$ 标记为 1。</p>
<p>如果此时以 $a[i]$ 为中心，我们将左右边界尽可能地扩展，直到有一边顶到了边界，然后拿出这一段，这会是一个 01 串，1 表示这个数在 $a[i]$ 之前出现过，0 表示未出现过，如果发现这并不回文，也就是满足 $t[a[i] -j] \ne t[a[i] + j]$ </p>
<p>那么是不是说明此时满足的题目的条件？</p>
<p>那我们该如何快速判断回文串呢？</p>
<p>我们用树状数组维护一个动态 Hash 就可以了。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Shelter Prime</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://dxrprime.github.io/2023/02/02/2023.1.30/">http://dxrprime.github.io/2023/02/02/2023.1.30/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>No <strong>SACRIFICE</strong>, no <strong>VICTORY</strong>!!!</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/summary/"># summary</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2023/01/30/P2446%E3%80%90%E5%A4%A7%E9%99%86%E4%BA%89%E9%9C%B8%E3%80%91%E9%A2%98%E8%A7%A3/">题解：P2446【大陆争霸】</a>
            
        </section>


    </article>
</div>

  
    <div id="gitalk-container"></div>  
    <link rel="stylesheet" href="/gitalk/dist/gitalk.css">  
<script src="/gitalk/dist/gitalk.min.js"></script>  
<script src="/md5.min.js"></script>  
<div id="gitalk-container"></div>  
<script type="text/javascript">  
 var gitalk = new Gitalk({  
 clientID: 'd3009a5e8d9c427df8ba',  
 clientSecret: '0b0585b5051899c872936313348f9531451f6242',  
 repo: 'DxrPrime.github.io',  
 owner: 'DxrPrime',  
 admin: 'DxrPrime',  
 id: md5(location.pathname),
 labels: 'gitalk'.split(',').filter(l => l),  
 perPage: 15,  
 pagerDirection: 'last',  
 createIssueManually: true,  
 distractionFreeMode: true,  
 proxy: 'https://dxrprime.the-last-prime.workers.dev/?https://github.com/login/oauth/access_token',
 title: 'DxrPrime Shelter Comments'
 })  
 gitalk.render('gitalk-container')  
</script>  

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Shelter Prime | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>