<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Shelter Prime">


    <meta name="subtitle" content="Lock and load.">


    <meta name="description" content="OI 加油! Shelter Prime 加油!">



<title>BST | Shelter Prime&#39;s Blog</title>



    <link rel="icon" href="/favicon.jpeg">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="/mathjax/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 6.0.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                //document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                //document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Napoleon_Bonaparte&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Napoleon_Bonaparte&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">BST</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Shelter Prime</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">八月 24, 2022&nbsp;&nbsp;21:32:16</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="Intro"><a href="#Intro" class="headerlink" title="Intro"></a>Intro</h2><p>BST 是二叉搜索树的简称，我们定义 BST 上每一个节点都有一个<strong>关键值</strong>，（就是点权好吧）。</p>
<p>BST 上每一个节点都满足以下性质：</p>
<ol>
<li>该节点所有左子树的关键值都小于等于该节点的关键值。</li>
<li>该节点所有右子树的关键值都大于等于该节点的关键值。</li>
</ol>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><h3 id="建立"><a href="#建立" class="headerlink" title="建立"></a>建立</h3><p>出于避免越界，减少特殊判断的目的，我们一般会往 BST 里边丢一个负无穷的关键值和一个正无穷的关键值，仅有这两个节点组成的 BST 就是一颗空的 BST。</p>
<p>接下来我们假设 BST 里不会出现关键值相同的节点。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Bst</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> l, r; <span class="comment">// 左子树右子树的下标</span></span><br><span class="line">    <span class="keyword">int</span> val; <span class="comment">// 关键值</span></span><br><span class="line">&#125;a[N];</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> tot, rt;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">New</span><span class="params">(<span class="keyword">int</span> val)</span> </span>&#123;</span><br><span class="line">    a[++tot].val = val; <span class="comment">// 把一个关键值插入</span></span><br><span class="line">    <span class="keyword">return</span> tot; <span class="comment">// 返回节点编号</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">build</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">New</span>(-INF); <span class="comment">// 先插入负无穷</span></span><br><span class="line">    <span class="built_in">New</span>(INF); <span class="comment">// 再插入正无穷当负无穷的右子树</span></span><br><span class="line">    rt = <span class="number">1</span>, a[<span class="number">1</span>].r = <span class="number">2</span>; <span class="comment">// 根弄成 1，1 的后继下标当然是 2 咯</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="查找"><a href="#查找" class="headerlink" title="查找"></a>查找</h3><p>在 BST 中查找是否存在关键值为 $\operatorname{val}$ 的节点。</p>
<p>设变量 $p$ 等于根节点，执行：</p>
<ol>
<li>如果 $p$ 的关键值等于 $val$，已经找到了。</li>
<li>如果 $p$ 的关键值小于 $val$，如果 $p$ 的右子树为空说明不存在 $val$，否则就进去找 $val$。</li>
<li>如果 $p$ 的关键值大于 $val$，如果 $p$ 的左子树为空说明不存在 $val$，否则就进去找 $val$。</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">get</span><span class="params">(<span class="keyword">int</span> p, <span class="keyword">int</span> val)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(p == <span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>; <span class="comment">// 都找不到了直接返回呗</span></span><br><span class="line">    <span class="keyword">if</span>(val == a[p].val) <span class="keyword">return</span> p; <span class="comment">// 找到了就直接返回呗</span></span><br><span class="line">    <span class="keyword">return</span> val &lt; a[p].val ? <span class="built_in">get</span>(a[p].l, val) : <span class="built_in">get</span>(a[p].r, val); <span class="comment">// 执行操作</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="插入"><a href="#插入" class="headerlink" title="插入"></a>插入</h3><p>在 BST 中插入一个新值，和查找类似。找到要走向的 $p$ 的子节点为空，说明 $val$ 不存在，直接建立关键值为 $val$ 的新节点作为 $p$ 的子节点。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">insert</span><span class="params">(<span class="keyword">int</span> &amp;p, <span class="keyword">int</span> val)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(p == <span class="number">0</span>) &#123;</span><br><span class="line">        p = <span class="built_in">New</span>(val);</span><br><span class="line">        <span class="keyword">return</span> ;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(val == a[p].val) <span class="keyword">return</span> ;</span><br><span class="line">    <span class="keyword">if</span>(val &lt; a[p].val) <span class="built_in">ins</span>(a[p].l, val);</span><br><span class="line">    <span class="keyword">else</span> <span class="built_in">insert</span>(a[p].r, val);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="求前驱后继"><a href="#求前驱后继" class="headerlink" title="求前驱后继"></a>求前驱后继</h2><p>先谈谈后继吧：</p>
<p>后继是指在 BST 中关键值大于 $val$ 的前提下，关键值最小的节点。</p>
<p>我们定义这个节点的编号为 $ans$，跑去查找 $val$，会有以下结果：</p>
<ol>
<li>没有找到 $val$，这就说明 $val$  的后继已经在经过的节点中更新过了，$ans$ 即为所求。</li>
<li>找到了 $val$ 的节点 $p$，如果 $p$ 没有右子树，说明你已经找到了，$ans$ 即为所求。</li>
<li>好吧 $p$ 它有右子树，没关系，我们进入右子树，然后向左子树跑，去找一个最贴近 $val$ 的值，然后这个 $val$ 对应的 $p$ 就是后继所在的节点。</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">getnxt</span><span class="params">(<span class="keyword">int</span> val)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> ans = <span class="number">2</span>; <span class="comment">// 我觉得吧，答案节点要从 2 开始防止判断边</span></span><br><span class="line">    <span class="keyword">int</span> p = rt; <span class="comment">// 从根开始找</span></span><br><span class="line">    <span class="keyword">while</span>(p) &#123;</span><br><span class="line">        <span class="keyword">if</span>(val == a[p].val) &#123; <span class="comment">// 如果找到了 val</span></span><br><span class="line">            <span class="keyword">if</span>(a[p].r &gt; <span class="number">0</span>) &#123; <span class="comment">// 如果还有右子树</span></span><br><span class="line">                p = a[p].r; <span class="comment">// 进入它的右子树，然后往左边跑去找更合适</span></span><br><span class="line">                <span class="keyword">while</span>(a[p].l &gt; <span class="number">0</span>) p = a[p].l; <span class="comment">// 往左边跑</span></span><br><span class="line">                ans = p; <span class="comment">// 更新下 ans</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(a[p].val &gt; val &amp;&amp; a[p].val &lt; a[ans].val) ans = p; <span class="comment">// 沿途尝试更新 ans</span></span><br><span class="line">        p = val &lt; a[p].val ? a[p].l : a[p].r;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>找前驱同理。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">getpre</span><span class="params">(<span class="keyword">int</span> val)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> ans = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">int</span> p = rt;</span><br><span class="line">    <span class="keyword">while</span>(p) &#123;</span><br><span class="line">        <span class="keyword">if</span>(val == a[p].val) &#123;</span><br><span class="line">            <span class="keyword">if</span>(a[p].l &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                p = a[p].l;</span><br><span class="line">                <span class="keyword">while</span>(a[p].r &gt; <span class="number">0</span>) p = a[p].r;</span><br><span class="line">                ans = p;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(a[p].val &lt; val &amp;&amp; a[p].val &gt; a[ans].val) ans = p;</span><br><span class="line">        p = val &gt; a[p].val ? a[p].l : a[p].r;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h3><p>删除关键值为 $val$ 的节点 $p$。还是先跑去查找 $val$，得到节点 $p$，如果 $p$ 的子节点个数小于 2，直接把 $p$ 删掉，然后把 $p$ 的子节点接到 $p$ 的位置就可以了。</p>
<p>好吧，$p$ 既有左子树又有右子树，我们直接去找出 $val$ 的后继节点 $nxt$，因为 $nxt$ 是没有左子树的（不然要你当什么后继？），直接把 $nxt$ 删掉，然后让 $nxt$ 的右子树顶到 $nxt$ 的位置，最后把 $nxt$ 丢到 $p$ 的位置上，然后删除 $p$。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">del</span><span class="params">(<span class="keyword">int</span> &amp;p, <span class="keyword">int</span> val)</span> </span>&#123; </span><br><span class="line">    <span class="keyword">if</span>(p == <span class="number">0</span>) <span class="keyword">return</span> ;</span><br><span class="line">    <span class="keyword">if</span>(val == a[p].val) &#123;</span><br><span class="line">        <span class="keyword">if</span>(a[p].l == <span class="number">0</span>) p = a[p].r; </span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(a[p].r == <span class="number">0</span>) p = a[p].l;  </span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">int</span> nxt = a[p].r;</span><br><span class="line">            <span class="keyword">while</span>(a[nxt].l &gt; <span class="number">0</span>) nxt = a[nxt].l;</span><br><span class="line">            <span class="built_in">del</span>(a[p].r, a[nxt].val);</span><br><span class="line">            a[nxt].l = a[p].l, a[nxt].r = a[p].r;</span><br><span class="line">            p = nxt;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(val &lt; a[p].val) <span class="built_in">del</span>(a[p].l, val);</span><br><span class="line">    <span class="keyword">else</span> <span class="built_in">del</span>(a[p].r, val);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>BST 的期望时间复杂度是 $\mathcal{O}(\log n)$ 的，坑人的是，BST 很容易退化，出题人随手扔给你一个有序的序列，BST 直接变成了 $\mathcal{O}(n)$。然后我们就只能在聊天框里发个 gg 了<del>这样还能在 Hypixel 服务器里加上 5rp 值</del>。</p>
<p>我们称这种左右子树差很大的 BST 是不平衡的，我们可以用一些奇妙的方法把它弄得平衡，怎么弄平衡呢？<del>看下一篇博文吧。</del></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Shelter Prime</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://dxrprime.github.io/2022/08/24/BST/">http://dxrprime.github.io/2022/08/24/BST/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span><strong>Lock and load. Let's roll. !!!!</strong></span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Data-Structure/"># Data Structure</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/08/25/Splay/">Splay</a>
            
            
        </section>


    </article>
</div>

  
    <div id="gitalk-container"></div>  
    <link rel="stylesheet" href="/gitalk/dist/gitalk.css">  
<script src="/gitalk/dist/gitalk.min.js"></script>  
<script src="/md5.min.js"></script>  
<div id="gitalk-container"></div>  
<script type="text/javascript">  
 var gitalk = new Gitalk({  
 clientID: 'd3009a5e8d9c427df8ba',  
 clientSecret: '0b0585b5051899c872936313348f9531451f6242',  
 repo: 'DxrPrime.github.io',  
 owner: 'DxrPrime',  
 admin: 'DxrPrime',  
 id: md5(location.pathname),
 labels: 'gitalk'.split(',').filter(l => l),  
 perPage: 15,  
 pagerDirection: 'last',  
 createIssueManually: true,  
 distractionFreeMode: true,  
 proxy: 'https://dxrprime.the-last-prime.workers.dev/?https://github.com/login/oauth/access_token',
 title: 'DxrPrime Shelter Comments'
 })  
 gitalk.render('gitalk-container')  
</script>  

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Shelter Prime | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>